html {
    scroll-behavior: smooth;
  }

.main--section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.first--section{
    display: flex;
    justify-content: space-around;
    padding: 5px;
}

.online--menu__button {
    padding: 0.8rem;
    height: 3.3rem;
    width: 10rem;
    border-radius: 1rem;
    font-size: medium;
    background-color: #F4CE14;
    cursor: pointer;
    margin-bottom: 5px;
}

.up--icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
  }

  .up--icon.show {
    display: block;
    font-size: 1.7rem;
  }
  
  .up--icon.hide {
    display: none;
  }

.icon--up--main:hover {
    transform: scale(1.2);
    transition: transform 0.2s ;
    cursor: pointer;
    
}
.icon--up--main {
    transition: 0.2s ease-in;
}

.online--menu__button:hover {
    background-color: rgb(216, 176, 128);
}

.main--article {
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    margin: 60px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.description {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}

.main--paragraph {
    width: 80%;
}

.main--article__footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20%;
    gap: 10px;
    font-weight: 700;
    cursor: pointer;
}

.main--article__footer:hover {
    color: #F4CE14;
}
